<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	// 解决方案文件夹 
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	// 当前项目文件夹
	var projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");
	// 实体类所在的文件夹
	var entityPath = Path.Combine(solutionsPath,"Quick.Models","Entity","Table");
	// 实体类名称集合
	var files = Directory.GetFiles(entityPath, "*.cs").Select(Path.GetFileNameWithoutExtension);
#>
/* ==============================================================================
* 命名空间：Quick.Models 
* 类 名 称：MySqlDataContext
* 创 建 者：Qing
* 创建时间：<#=DateTime.Now.ToString() #>
* CLR 版本：4.0.30319.42000
* 保存的文件名：MySqlDataContext
* 文件版本：V1.0.0.0
*
* 功能描述：N/A 
*
* 修改历史：
*
*
* ==============================================================================
*         CopyRight @ 班纳工作室 2019. All rights reserved
* ==============================================================================*/

using Quick.Models.Entity.Table;
using System.Data.Entity;

namespace Quick.Models
{
    public partial class MySqlDataContext
    {
<# 
	foreach(string file in files){ 
#>
		public virtual DbSet<<#=file#>> <#=file#> { get; set; }

<# 
	} 
#>       
    }
}
